#include <stdio.h>
#include <stdlib.h>
#define row 4
#define col 4
int main()
{
   int a[row][col];
   int i,j;
   printf("please enter an arrays which include 4 row and 4col (16num)\n");
   for(i=0;i<row;++i)
   {
        for(j=0;j<col;++j)
            scanf("%d",&a[i][j]);
   }
   int k,q;
   for(k=0;k<row-2;++k)
   {
       for(q=k+1;q<col-1;++q)
       {
           tem=a[q][k];
           a[q][k]=a[k][q];
           a[k][q]=tem;

       }
   }
   int m,n;
   for(m=0;m<row;++m)
   {
       for(n=0;n<col;++n)
            printf("%d",a[n][m]);
   }
}
